export const styles = (theme) => ({
  Container: {
    color: "white",
    display: "flex",
    //justifyContent: "space-around",
    flexDirection: "column",
    backgroundColor: "#181818",
    overflow: "hidden",
  },
  HeaderContainer: {
    color: "white",
    position: "relative",
    display: "flex",
    //justifyContent: "space-around",
    flexDirection: "column",
  },
  header: {
    position: "absolute",
    bottom: "2%",
    marginLeft: "9%",
    display: "flex",
    justifyContent: "space-around",
    flexDirection: "column",
    alignItems: "flex-start",
    alignContent: "flex-start",
    width: "100%",
    lineHeight: "1.6",
  },
  label: {
    color: theme.palette.secondary.main,
    fontSize: 15.5,
    letterSpacing: "1.1px",
    marginTop: "-11%",
    [theme.breakpoints.between("sm", "md")]: {
      fontSize: 20.5,
      marginTop: "-7%",
    },
    fontFamily: "NeulandGroteskCondensedLight",
  },

  label2: {
    color: theme.palette.secondary.main,
    fontSize: 10,

    [theme.breakpoints.between("sm", "md")]: {
      fontSize: 15.5,
    },
    fontFamily: "NeulandGroteskCondensedLight",
    marginLeft: "7%",
    letterSpacing: "1.2px",
  },
  paragraphContainer: {
    display: "flex",
    justifyContent: "space-between",
    flexDirection: "row",
    alignItems: "flex-start",
    alignContent: "flex-start",
    width: "100%",
  },
  paragraph: {
    display: "flex",
    justifyContent: "space-between",
    flexDirection: "column",
    alignItems: "flex-start",
    alignContent: "flex-start",
    width: "100%",
    marginLeft: "9%",
    lineHeight: "1.6",
    marginTop: "5%",
    [theme.breakpoints.between("sm", "md")]: {
      fontSize: 18.5,
    },
    letterSpacing: "1.8px",
    fontSize: 10,
    fontWeight: "100",
    fontFamily: "NeulandGroteskCondensedLight",
    color: "#f9f6f6d9",
    lineHeight: "1.9",
  },
  center: {
    fontSize: "1rem",
    alignSelf: "center",
    marginTop: "8%",
    fontFamily: "NeulandGroteskCondensedLight",
    letterSpacing: "2.3px",
    [theme.breakpoints.between("sm", "md")]: {
      fontSize: 21.5,
    },
  },
  separator: {
    alignSelf: "center",
    width: "55%",
    height: 2,
    backgroundColor: "#9e1423",
    opacity: 1.5,
    marginTop: "4%",
    [theme.breakpoints.between("sm", "md")]: {
      width: "35%",
    },
    [theme.breakpoints.between("md", "xl")]: {
      width: "55%",
    },
  },
  footerContainer: {},
  YouDecide: {
    alignSelf: "center",
    marginTop: "12%",
    width: "25%",
  },
  btnScanpack: {
    color: "#e8e8e8",
    padding: "3px 10px",
    cursor: "pointer",
    fontFamily: "'GiorgioSansBold','sans-serif'",
    letterSpacing: "2px",
    fontSize: 7,
    textTransform: "uppercase",
    backgroundColor: "#d2091d",
    borderRadius: "50px",
    border: "none",
    width: "30%",
    alignSelf: "center",
    marginBottom: 20,
    [theme.breakpoints.between("sm", "md")]: {
      fontSize: 18.5,
    },
  },
})
