export const ville = [
  {
    name: "Tunis",
    admin: "Tunis",
    country: "Tunisia",
    population_proper: "728453",
    iso2: "TN",
    capital: "primary",
    lat: "36.806112",
    lng: "10.171078",
    population: "2412500",
  },
  {
    name: "Sfax",
    admin: "Sfax",
    country: "Tunisia",
    population_proper: "277278",
    iso2: "TN",
    capital: "admin",
    lat: "34.740556",
    lng: "10.760278",
    population: "453050",
  },
  {
    name: "Hammam Sousse",
    admin: "Sousse",
    country: "Tunisia",
    population_proper: "164123",
    iso2: "TN",
    capital: "",
    lat: "35.860904",
    lng: "10.603131",
    population: "327004",
  },
  {
    name: "Gab\u00e8s",
    admin: "Gab\u00e8s",
    country: "Tunisia",
    population_proper: "110075",
    iso2: "TN",
    capital: "admin",
    lat: "33.881457",
    lng: "10.098196",
    population: "219517",
  },
  {
    name: "Zarzis",
    admin: "M\u00e9denine",
    country: "Tunisia",
    population_proper: "79316",
    iso2: "TN",
    capital: "",
    lat: "33.503981",
    lng: "11.112155",
    population: "159161",
  },
  {
    name: "Kairouan",
    admin: "Kairouan",
    country: "Tunisia",
    population_proper: "119794",
    iso2: "TN",
    capital: "admin",
    lat: "35.678102",
    lng: "10.096333",
    population: "144522",
  },
  {
    name: "Bizerte",
    admin: "Bizerte",
    country: "Tunisia",
    population_proper: "115268",
    iso2: "TN",
    capital: "admin",
    lat: "37.274423",
    lng: "9.87391",
    population: "139843",
  },
  {
    name: "Gafsa",
    admin: "Gafsa",
    country: "Tunisia",
    population_proper: "81232",
    iso2: "TN",
    capital: "admin",
    lat: "34.425",
    lng: "8.784167",
    population: "126803",
  },
  {
    name: "Nabeul",
    admin: "Nabeul",
    country: "Tunisia",
    population_proper: "115149",
    iso2: "TN",
    capital: "admin",
    lat: "36.456058",
    lng: "10.73763",
    population: "115149",
  },
  {
    name: "Ariana",
    admin: "Tunis",
    country: "Tunisia",
    population_proper: "97687",
    iso2: "TN",
    capital: "admin",
    lat: "36.860117",
    lng: "10.193371",
    population: "97687",
  },
  {
    name: "Kasserine",
    admin: "Kasserine",
    country: "Tunisia",
    population_proper: "78158",
    iso2: "TN",
    capital: "admin",
    lat: "35.167578",
    lng: "8.836506",
    population: "81987",
  },
  {
    name: "Mnara",
    admin: "Monastir",
    country: "Tunisia",
    population_proper: "41400",
    iso2: "TN",
    capital: "",
    lat: "35.697731",
    lng: "10.781591",
    population: "71546",
  },
  {
    name: "Tataouine",
    admin: "Tataouine",
    country: "Tunisia",
    population_proper: "62577",
    iso2: "TN",
    capital: "admin",
    lat: "32.929674",
    lng: "10.451767",
    population: "62577",
  },
  {
    name: "B\u00e9ja",
    admin: "B\u00e9ja",
    country: "Tunisia",
    population_proper: "57233",
    iso2: "TN",
    capital: "admin",
    lat: "36.725638",
    lng: "9.181692",
    population: "59567",
  },
  {
    name: "Jendouba",
    admin: "Jendouba",
    country: "Tunisia",
    population_proper: "51408",
    iso2: "TN",
    capital: "admin",
    lat: "36.501136",
    lng: "8.780239",
    population: "51408",
  },
  {
    name: "El Kef",
    admin: "Kef",
    country: "Tunisia",
    population_proper: "36628",
    iso2: "TN",
    capital: "admin",
    lat: "36.174239",
    lng: "8.704863",
    population: "47979",
  },
  {
    name: "Mahdia",
    admin: "Mahdia",
    country: "Tunisia",
    population_proper: "45977",
    iso2: "TN",
    capital: "admin",
    lat: "35.504722",
    lng: "11.062222",
    population: "45977",
  },
  {
    name: "Sidi Bouzid",
    admin: "Sidi Bouzid",
    country: "Tunisia",
    population_proper: "42098",
    iso2: "TN",
    capital: "admin",
    lat: "35.038234",
    lng: "9.484935",
    population: "42098",
  },
  {
    name: "Tozeur",
    admin: "Tozeur",
    country: "Tunisia",
    population_proper: "34943",
    iso2: "TN",
    capital: "admin",
    lat: "33.919683",
    lng: "8.13352",
    population: "39504",
  },
  {
    name: "Siliana",
    admin: "Siliana",
    country: "Tunisia",
    population_proper: "26960",
    iso2: "TN",
    capital: "admin",
    lat: "36.084966",
    lng: "9.370818",
    population: "26960",
  },
  {
    name: "Kebili",
    admin: "K\u00e9bili",
    country: "Tunisia",
    population_proper: "19875",
    iso2: "TN",
    capital: "admin",
    lat: "33.704387",
    lng: "8.969034",
    population: "19875",
  },
  {
    name: "Ben Gardane",
    admin: "M\u00e9denine",
    country: "Tunisia",
    population_proper: "13364",
    iso2: "TN",
    capital: "",
    lat: "33.13783",
    lng: "11.219649",
    population: "19843",
  },
  {
    name: "Zaghouan",
    admin: "Zaghouan",
    country: "Tunisia",
    population_proper: "16911",
    iso2: "TN",
    capital: "admin",
    lat: "36.402907",
    lng: "10.142925",
    population: "16911",
  },
  {
    name: "Dehiba",
    admin: "Tataouine",
    country: "Tunisia",
    population_proper: "3525",
    iso2: "TN",
    capital: "",
    lat: "32.007992",
    lng: "10.701353",
    population: "3525",
  },
  {
    name: "Sousse",
    admin: "Sousse",
    country: "Tunisia",
    population_proper: "",
    iso2: "TN",
    capital: "admin",
    lat: "35.825388",
    lng: "10.636991",
    population: "",
  },
  {
    name: "Ben Arous",
    admin: "Tunis",
    country: "Tunisia",
    population_proper: "",
    iso2: "TN",
    capital: "admin",
    lat: "36.753056",
    lng: "10.218889",
    population: "",
  },
  {
    name: "Medenine",
    admin: "M\u00e9denine",
    country: "Tunisia",
    population_proper: "",
    iso2: "TN",
    capital: "admin",
    lat: "33.354947",
    lng: "10.505478",
    population: "",
  },
  {
    name: "Manouba",
    admin: "Tunis",
    country: "Tunisia",
    population_proper: "",
    iso2: "TN",
    capital: "admin",
    lat: "36.808029",
    lng: "10.097205",
    population: "",
  },
  {
    name: "Monastir",
    admin: "Monastir",
    country: "Tunisia",
    population_proper: "",
    iso2: "TN",
    capital: "admin",
    lat: "35.783333",
    lng: "10.833333",
    population: "",
  },
];
