/** @format */

import excla from "../../assets/img/icone-permission.png";
export const styles = (theme) => ({
  formContainer: {
    display: "flex",
    justifyContent: "center",
    flexDirection: "column",
    alignItems: "center",
    alignContent: "center",
  },

  err: {
    color: "red",
    marginTop: -5,
  },
  bootstrapInput: {
    margin: "10px 0",
    borderRadius: 4,
    position: "relative",
    backgroundColor: theme.palette.common.white,
    border: "1px solid #ced4da",
    fontSize: 16,
    width: 220,
    color: "#000",
    [theme.breakpoints.between("sm", "md")]: {
      width: 190,
    },
    padding: "10px 12px",
    transition: theme.transitions.create(["border-color", "box-shadow"]),
    // Use the system font instead of the default Roboto font.
    fontFamily: [
      "NeulandGroteskCondensedRegular",
      "-apple-system",
      "BlinkMacSystemFont",
      '"Segoe UI"',
      "Roboto",
      '"Helvetica Neue"',
      "Arial",
      "sans-serif",
      '"Apple Color Emoji"',
      '"Segoe UI Emoji"',
      '"Segoe UI Symbol"',
    ].join(","),
    "&:focus": {
      borderRadius: 4,
      borderColor: "#80bdff",
      boxShadow: "0 0 0 0.2rem rgba(0,123,255,.25)",
    },
  },
  group: {
    color: "white",
    display: "flex",
    alignItems: "center",
    justifyContent: "center",
  },
  radiobtn: {
    color: "white !important",
  },
  date: {
    color: "black",
  },
  title: {
    color: theme.palette.secondary.main,
    fontSize: 40,
    fontFamily: "'GiorgioSansBold'",
    letterSpacing: "1px",
    textTransform: "uppercase",
    marginBottom: "50px",
    paddingTop: "50px",
    textAlign: "center",
  },
  titleDetect: {
    color: theme.palette.secondary.main,
    fontSize: 40,
    fontFamily: "'GiorgioSansBold'",
    letterSpacing: "1px",
    textTransform: "uppercase",
    marginBottom: "50px",
    textAlign: "center",
  },
  titleCard: {
    color: theme.palette.secondary.main,
    fontSize: 40,
    fontFamily: "'GiorgioSansBold'",
    letterSpacing: "1px",
    textTransform: "uppercase",
    textAlign: "center",
    marginTop: 5,
  },
  titleCardP: {
    color: theme.palette.secondary.main,
    fontSize: 30,
    fontFamily: "'GiorgioSansBold'",
    letterSpacing: "1px",
    textTransform: "uppercase",
    textAlign: "center",
    marginTop: 5,
  },
  PopUpTitleCardP: {
    color: "#000000",
    fontSize: 30,
    fontFamily: "'GiorgioSansBold'",
    letterSpacing: "1px",
    textTransform: "uppercase",
    textAlign: "center",
    marginTop: 5,
  },
  labelInput: {
    color: theme.palette.secondary.main,
    fontSize: 18,
    fontFamily: "'GiorgioSansBold'",
    letterSpacing: "1px",
    textTransform: "uppercase",
    textAlign: "center",
    cursor: "pointer",
  },
  line: {
    width: 350,
    height: 3,
    backgroundColor: theme.palette.secondary.main,
    position: "relative",
    bottom: 24,
    marginTop: 20,
  },
  inputContainer: {
    width: 240,
  },
  etaps: {
    fontFamily: "'GiorgioSansBold','sans-serif'",
    fontSize: "23px",
    color: "#5c5c5c",
    display: "block",
    marginTop: "30px",
    textTransform: "uppercase",
  },
  etapsP: {
    fontFamily: "'GiorgioSansBold','sans-serif'",
    fontSize: "20px",
    color: "#5c5c5c",
    display: "block",
    marginTop: "20px",
    textTransform: "uppercase",
    textAlign: "start",
  },
  textCard: {
    color: "white",
    fontSize: "15px",
    fontFamily: "'NeulandGroteskCondensedRegular','sans-serif'",
    lineHeight: "22px",
    marginTop: "30px",
    letterSpacing: 1,
  },
  etape2textCard: {
    color: "white",
    fontSize: "15px",
    fontFamily: "'NeulandGroteskCondensedRegular','sans-serif'",
    lineHeight: "22px",
    marginTop: "-15px",
    letterSpacing: 1,
  },
  btnDetect: {
    color: theme.palette.black.main,
    padding: "10px 25px",
    cursor: "pointer",
    fontFamily: "'GiorgioSansBold','sans-serif'",
    letterSpacing: "1px",
    fontSize: 14,
    textTransform: "uppercase",
    backgroundColor: theme.palette.primary.main,
    borderRadius: "50px",
    border: "none",
    width: 235,
  },
  lienDetect: {
    color: "#ED2A1C",
    fontFamily: "'GiorgioSansBold','sans-serif'",
    letterSpacing: "1px",
    fontSize: "30px",
    textTransform: "uppercase",
    textDecoration: "none",
    background: `url(${excla}) left 15px top 10px no-repeat`,
    backgroundSize: 20,
    paddingLeft: "30px",
    paddingBottom: "6px",
    marginTop: 50,
    cursor: "pointer",
    "&:hover": {
      textDecoration: "underline",
    },
  },
  card: {
    display: "flex",
    alignItems: "center",
    flexDirection: "column",
    border: "1px solid #343434",
    backgroundColor: "#1b1b1b",
    borderRadius: "7px",
    padding: "18px 18px 28px 18px",
    width: "230px",
    margin: "auto 50px",
    marginBottom: "100px",
  },
  btnContainer: {
    display: "flex",
    flexDirection: "column",
    marginTop: -50,
    justifyContent: "space-around",
    alignItems: "center",
    padding: "0px 10px",
  },
  btnClose: {
    right: "-15px",
    width: "80px",
    position: "absolute",
    height: "80px",
    top: "-15px",
  },
  dialog: {
    background: "#1b1b1b",
    overflow: "hidden",
  },
  PopUpDialog: {
    background: theme.palette.secondary.main,
    overflow: "hidden",
  },
  photo: {
    width: "200px",
    height: "200px",
    borderRadius: "50%",
    overflow: "hidden",
    border: "2px solid #fff",
    margin: "20px auto",
    position: "relative",
    WebkitMaskImage: "-webkit-radial-gradient(white, black)",
    display: "flex",
    alignItems: "center",
    justifyContent: "center",
  },
  subTitleDetect: {
    color: theme.palette.secondary.main,
    fontSize: 15,
    fontFamily: "'GiorgioSansBold'",
    letterSpacing: "1px",
    textTransform: "uppercase",
    marginBottom: "50px",
    textAlign: "center",
    marginTop: -40,
  },
  press: {
    width: "70px",
    height: "70px",
    backgroundColor: theme.palette.secondary.main,
    padding: "1px",
    border: "1px solid #ffffff",
    borderRadius: "50px",
    marginTop: "30px",
    cursor: "pointer",
  },
  subpress: {
    color: theme.palette.secondary.main,
    fontSize: 18,
    fontFamily: "'GiorgioSansBold'",
    letterSpacing: "1px",
    textTransform: "uppercase",

    textAlign: "center",
  },
  rec: {
    textAlign: "center",
    border: "1px solid #343434",
    borderRadius: "7px",
    padding: "22px 0 0",
    minHeight: "125px",
    width: 90,
    height: 125,
    margin: "0px 2px",
  },
  picTaken: {
    width: "241px",
    right: "0x",
    height: "200px",
    position: "relative",
    transform: "scaleX(-1)",
    marginTop: "-3px",
    objectFit: "cover",
  },
  input: {
    color: "white !important",
    fontFamily: "NeulandGroteskCondensedRegular",
    letterSpacing: "3px",
    "&:after": {
      border: "1px solid white  !important",
      color: "white !important",
    },
  },

  inputDate: {
    color: "#49494d !important",
    fontFamily: "NeulandGroteskCondensedBold",
    letterSpacing: 1,
    lineHeight: 2,
    fontSize: 22,
    "&:after": {
      border: "1px solid white  !important",
      color: "white !important",
    },
  },
  select: {
    color: "#afafb8 !important",
    fontFamily: "NeulandGroteskCondensedRegular",
    letterSpacing: "3px",
    borderBottom: "1px solid white  !important",
  },
  textInputf: {
    color: "#afafb8",
    letterSpacing: 1,
  },
  validation: {
    color: "red",
    letterSpacing: 1,
  },
  textInputfBlack: {
    color: "#000",
  },
  textInputfselect: {
    color: "#afafb86b",
    letterSpacing: 1,
  },
  optionSelect: {
    "&$selected": {
      // this is to refer to the prop provided by M-UI
      backgroundColor: "black", // updated backgroundColor
    },

    zIndex: 9,
    "&:after": {},
  },
  icon: {
    color: "white",
    background: "white",
    fill: theme.palette.secondary.main,
  },
  textField: {
    width: "90%",
    marginLeft: "auto",
    marginRight: "auto",
    paddingBottom: 0,
    marginTop: 0,
    fontWeight: 500,
  },
  textFieldAuto: {
    width: "100%",
    marginLeft: "auto",
    marginRight: "auto",
    paddingBottom: 0,
    marginTop: 0,
    fontWeight: 500,
  },
  popper: {
    "@media (min-width: 300px)": {
      marginTop: 680,
      width: 350,
      marginLeft: "3vw",
    },
    "@media (min-width: 800px)": {
      width: 350,
      marginTop: 670,
      marginLeft: "33vw",
    },
    "@media (min-width: 1100px)": {
      width: 350,
      marginTop: 670,
      marginLeft: "37vw",
    },
  },
  autoContainer: {
    color: "white",
    width: "315px",
    padding: "5px",
    borderRadius: "5px",
    backgroundColor: "#222222",
    position: "absolute",
    right: "35px",
    zIndex: "9",
  },
  option: {
    display: " flex",
    alignitems: " center",
    justifyContent: " space-between",
    width: " 500px",
    padding: " 5px",
  },
})
